# android-callout

./: .gitignore  call.jks  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_circle.xml  background_splash.xml  button_shape.xml  circle_icon_bg.xml  circle_icon_light_bg.xml  circle_shadow.xml  filter_button_active.xml  filter_button_bg.xml  filter_button_gray.xml  filter_button_normal.xml  filter_button_white.xml  gray_circle.xml  green_circle.xml  ic_map_location_light_set.xml  ic_tab_ic_tab_exit.xml  ic_tab_ic_tab_login.xml  ic_tab_ic_tab_search.xml  ic_tab_ic_tab_star.xml  ic_tab_ic_tab_user.xml  icon_button_active.xml  icon_button_bg.xml  icon_button_light_normal.xml  icon_button_normal.xml  left_filter_button_active.xml  left_filter_button_background_gray.xml  left_filter_button_background_white.xml  left_filter_button_bg_colored.xml  left_filter_button_normal.xml  left_filter_new.xml  light_circle.xml  list_divider.xml  list_divider_light.xml  orange_circle.xml  oval_button.xml  oval_button_light.xml  oval_white.xml  rating_bar_full.xml  rating_bar_star_empty.xml  rating_bar_star_filled.xml  right_filter_button_active.xml  (+25 more)
app/src/main/res/drawable-ldpi/: ic_tab_ic_tab_exit.xml  ic_tab_ic_tab_login.xml  ic_tab_ic_tab_search.xml  ic_tab_ic_tab_star.xml  ic_tab_ic_tab_user.xml
app/src/main/res/layout/: ac_cabinet.xml  ac_exit.xml  ac_search.xml  address_info_list_item.xml  auth_dialog.xml  avatar_dialog.xml  cabinet_fragment.xml  calls_fragment.xml  (+47 more)
(+133 files in other folders)
