<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">

        <!-- <su.whs.call.views.RoundedImageView
            android:id="@+id/executorAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_icon" /> -->

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/executorAvatar"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragmentsTopMartin"
            android:src="@drawable/avatar_icon"

            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_right_top_corner_radius="0dip"
            app:sriv_left_bottom_corner_radius="48dip"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_border_width="2dip"
            app:sriv_border_color="@color/orange"
            app:sriv_oval="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <su.whs.call.views.RateStarsView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/executorAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/reviewsBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/categoryName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            android:text="@string/reviews_cap_with_count" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <Button
                android:id="@+id/currentStateSwitcher"
                style="@style/leftFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:minWidth="80dp"
                android:text="@string/current_state_free"
                android:textAllCaps="true"
                android:layout_below="@+id/numberOfCallsBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!-- <Button
                android:id="@+id/currentStateSwitcher"
                style="@style/executorPanelButton"
                android:background="@drawable/right_filter_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/current_state_free"
                android:textAllCaps="true"
                android:layout_alignTop="@+id/numberOfCallsBtn"
                android:layout_toRightOf="@+id/numberOfCallsBtn"
                android:layout_toEndOf="@+id/numberOfCallsBtn" /> -->

            <Button
                android:id="@+id/numberOfCallsBtn"
                style="@style/executorPanelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="@string/number_of_calls"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/descriptionBtn"
                style="@style/executorPanelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="@string/number_of_calls"
                android:textAllCaps="true"
                android:layout_below="@+id/numberOfCallsBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/daysBtn"
                style="@style/executorPanelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/number_of_calls"
                android:textAllCaps="true"
                android:background="@color/state_busy"
                android:layout_below="@+id/currentStateSwitcher"
                android:layout_toRightOf="@+id/descriptionBtn" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_above="@+id/relativeLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:text="New Text"
            android:id="@+id/categoryNameTv"/>
    </RelativeLayout>


</RelativeLayout>