<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/frameBackground">

    <LinearLayout
        android:id="@+id/focusCatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <requestFocus />
    </LinearLayout>

    <include
        android:id="@+id/registerSelector"
        layout="@layout/login_selector" />

    <su.whs.call.views.EmailRegisterView
        android:id="@+id/emailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone">
    </su.whs.call.views.EmailRegisterView>

</FrameLayout>