<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:id="@+id/framesSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/vChooseYourLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/search_splash" />

        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/map_view" />
        </FrameLayout>
    </ViewFlipper>

</FrameLayout>
