<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <su.whs.call.views.RoundedImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/usersListAvatarSize"
        android:layout_height="@dimen/usersListAvatarSize"
        android:layout_marginLeft="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_icon" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rate"
        android:layout_below="@+id/rate"
        android:text="Vocal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCategory"
        android:layout_below="@+id/textCategory"
        android:text="Kris Kross"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <su.whs.call.views.RateStarsView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/busyMark"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/busyMark" />

    <ImageView
        android:id="@+id/busyMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatarView"
        android:src="@drawable/ic_circle_red_small" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rate"
        android:layout_marginRight="4dp"
        android:text="12:50"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textUserName"
        android:layout_alignBottom="@+id/textUserName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:text="07.11.13"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
